@import './Colors.sass'

body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  color: $font_color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: .8rem

*,
*::before,
*::after
  box-sizing: inherit

a
  color: white
  border-bottom: 1px solid $light_blue_top
  text-decoration: none
  padding-bottom: 3px
  font-size: .8rem
  &.notactive
    color: $shadow_text
    border-bottom: 0

.shadow-text
  color: $shadow_text
