@import './Colors.sass'
@import './mixins.sass'

.slides
  width: 100%
  position: relative
  .animate
    animation: FadeIn .5s
  .text-wrapper
    text-align: center
    margin-bottom: 25px
    min-height: 5rem
    font-size: 1.2rem
    padding: 0 5%
  .slideshow-wrapper
    width: 100%
    max-height: 100px
    min-height: 100px
    img
      max-width: 100%
      max-height: 100px
      width: auto
      height: auto
  .dots-wrapper
    margin-top: 30px
    display: flex
    justify-content: center
    bottom: 0
    .dot
      display: inline-block
      border-radius: 100%
      width: 10px
      height: 10px
      background-color: $light_blue_top
      box-shadow: 0 0 10px rgba(0,0,0,.1)
      margin: 0 5px
      cursor: pointer
      transition: box-shadow 200ms
      &.active
        box-shadow: 0 0 10px rgba(0,0,0,.5)
  +medium-devices
    .text-wrapper
      font-size: 1.5rem
      padding: 0 10%
    .slideshow-wrapper
      max-height: 250px
      min-height: 250px
      img
        max-height: 250px
    .dots-wrapper
      margin-top: 50px
      .dot
        width: 13px
        height: 13px

+keyframes(FadeIn)
  0%
    opacity: 0
  100%
    opacity: 1
