$backgroundGray: rgba(0, 0, 0, .6)

.tooltip
  position: absolute
  background-color: $backgroundGray
  color: rgba(255, 255, 255, .8)
  padding: 5px 7px
  // float: right
  left: 10%
  opacity: 1
  top: -5px
  transition: 200ms opacity
  &.hide
    opacity: 0
  &::after
    content: ""
    position: absolute
    display: block
    bottom: -10px
    border-left: 5px solid rgba(0, 0, 0, 0)
    border-right: 5px solid rgba(0, 0, 0, 0)
    border-bottom: 5px solid rgba(0, 0, 0, 0)
    border-top: 5px solid $backgroundGray
    left: 0px
