@import './Colors.sass'
@import './mixins.sass'

.trade-form
  margin: auto 0
  width: 100%
  padding: 40px 5%
  form
    margin-top: 30px
    position: relative
    &.inactive
      filter: blur(2px)
    .input
      margin: 15px 0
    .button
      display: inline-block
      margin-left: 3px
      float: left
